{
  "name": "Autofill",
  "description": "Pre-populate answers",
  "version": "1.1",
  "manifest_version": 3,
  "action": {
    "default_title": "Input text",
    "default_popup": "popup.html"
  },
  "permissions": ["scripting", "tabs", "activeTab", "storage"],
  "host_permissions": ["https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "32": "images/icon-32x32.png",
    "48": "images/icon-48x48.png",
    "72": "images/icon-72x72.png",
    "96": "images/icon-96x96.png",
    "144": "images/icon-144x144.png"
  }
}