<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Popup</title>
  </head>
  <body>
    <form id="myForm">
      <div class="content">
      <label for="vertical">Vertical</label>
      <select name="vertical" id="vertical">
        <option value="">Select</option>
        <option value="business">Usa - US</option>
        <option value="inlandmarine">IM - US</option>
        <option value="cyber">Cyber - US</option>
        <option value="workers_compensation">Workers Compensation - US</option>
        <option value="landlord">Landlord - UK</option>
        <option value="health">Health - UK</option>
        <option value="shop">Shop - UK</option>
        <option value="professional">Professional - UK</option>
        <option value="business">Business - UK</option>
        <option value="notForProfit">Not for profit - UK</option>
      </select>
      <span class="validity"></span>
      <div>
        <label for="product">Product</label>
        <select name="product" id="product">
          <option value="">Select</option>
          <option value="glandim">GL and IM - US</option>
          <option value="glandpl">GL and PL - US</option>
          <option value="plAlone">PL - US</option>
          <option value="inlandmarine">IM - US</option>
          <option value="cyber">Cyber - US</option>
          <option value="workers_compensation">Workers Compensation - US</option>
          <option value="landlord">Landlord - UK</option>
          <option value="health">Health - UK</option>
          <option value="shop">Shop - UK</option>
          <option value="professional">Professional - UK</option>
          <option value="business">Business - UK</option>
          <option value="notForProfit">Not for profit - UK</option>
        </select>
      </div>
      <div>
        <label for="customJSON">Custom JSON</label>
        <textarea type="text" title="Custom JSON" id="customJSON" name="customJSON" rows="6" cols="30"></textarea>
      </div>
      <div>
      <span>Note: make sure you are on the expected vertical before trying on pre-populating answers for that vertical</span>
    </div>
      <span>
        <button id="submit" class="button-53" type="button" title="Editorialize">Populate</button>
      </span>
      <span>
        <button id="clear" class="button-52" type="button" title="Clear">Clear</button>
      </span>
      </div>
    </form>
    <script src="popup.js" defer></script>
  </body>
</html>