div {
  margin-bottom: 10px;
  position: relative;
}
label {
  color: black;
  font-weight: bold;
  display: block;
  width: 150px;
  float: left;
  font-size: 16px;
}
select {
  height: 40px;
  width: 250px;
  margin-bottom: 20px;
  margin-top: 15px;
  box-sizing: border-box;
}
#myForm {
  padding-top: 20px;
  background-image: url(./images/sb-logo.svg);
  background-repeat: no-repeat;
  padding-right: 8px;
  padding-left: 8px;
  padding-bottom: 8px;
  background-size: 183px 70px
}
.content {
  margin-top: 77px;
}
/* CSS */
.button-53 {
  background-color: #3DD1E7;
  border: 0 solid #E5E7EB;
  box-sizing: border-box;
  color: #000000;
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1.75rem;
  padding: .75rem 1.65rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  width: 100%;
  max-width: 460px;
  position: relative;
  cursor: pointer;
  transform: rotate(-2deg);
  -webkit-user-select: none;
  user-select: none;
  touch-action: manipulation;
}
.button-53:focus {
  outline: 0;
}
.button-53:after {
  content: '';
  position: absolute;
  border: 1px solid #000000;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}
.button-53:hover:after {
  bottom: 2px;
  left: 2px;
}
@media (min-width: 768px) {
  .button-53 {
      padding: .75rem 3rem;
      font-size: 1.25rem;
 }
}
.button-52 {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  user-select: none;
  touch-action: manipulation;
}
.button-52:after {
  content: "";
  background-color: #ffe54c;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}
.button-52:hover:after {
  top: 0px;
  left: 0px;
}
@media (min-width: 768px) {
  .button-52 {
      padding: 13px 50px 13px;
 }
}
